{
  "projectType": "library",
  "root": "libs/backend-model",
  "sourceRoot": "libs/backend-model/src",
  "prefix": "joladnijo-backoffice",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": [
        "dist/libs/backend-model"
      ],
      "options": {
        "project": "libs/backend-model/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/backend-model/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/backend-model/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/backend-model"
      ],
      "options": {
        "jestConfig": "libs/backend-model/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/backend-model/src/**/*.ts",
          "libs/backend-model/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
